*,
*::before,
*::after {
  font-family: inherit;
  box-sizing: border-box;
}

:root {
  --bg-color: #103a3a;
  --card-color: #395B64;
  --header-color: #2C3333;
  --border-color: #103a3a;
  --font-color: #E7F6F2;
}

body {
  margin: 0;
  font-family: 'arial', 'sans-serif';
  background-color: var(--bg-color);
}

/* header */

.header {
  background-color: var(--header-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.5rem;
}

.header img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 0 1rem;
}

.header h1 {
  margin: 1rem;
  color: var(--font-color);
}

/* main */
.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-container {
  padding: 1.5rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.score {
  color: var(--font-color);
  font-size: 1.2rem;
  margin: 0 1.25rem;
  background-color: var(--card-color);
  padding: 0.75rem 2.25rem;
  border-radius: 25px;
  border: 4px solid var(--header-color)
}

.cards-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
  justify-content: space-around;
  grid-gap: 1rem;
  padding: 1.25rem 0.75rem;
}

.card {
  background-color: var(--card-color);
  border: 3px solid var(--header-color);
  border-radius: 5px;
}

.card:hover {
  cursor: pointer;
  background-color: var(--header-color);

}

.card img {
  height: 250px;
  width: 175px;
  margin: 1rem 0.5rem;
}

.card h3 {
  width: 85%;
  color: var(--font-color);
  border-top: 2px solid var(--border-color);
  text-align: center;
  margin: auto;
  padding: 0.5rem;
}

/* footer */
.footer {
  bottom: 0;
  width: 100%;
  padding: 1rem 0; 
  text-align: center;
}

.footer-contents {
  margin-right: 0.8rem;
}

.footer-contents span a{
  color: var(--font-color);
  text-decoration: none;
}

.footer-contents span:nth-child(2) {
  padding: 0 1rem;
  color: var(--font-color);

}
